{'bot_name': 'bollinger_bands_bot', 'window': 79, 'num_standard_deviations': 1.66}
{'bot_name': 'MACD_bot', 'slow_window': 73, 'fast_window': 38, 'signal_window': 17}
{'bot_name': 'RSI_bot', 'overbought_threshold': 11, 'oversold_threshold': 95, 'window': 56}
{'bot_name': 'VWAP_bot', 'window': 6}
{'bot_name': 'stochastic_oscillator_bot', 'oscillator_window': 58, 'signal_window': 24, 'overbought_threshold': 5, 'oversold_threshold': 2}
{'bot_name': 'OBV_trend_following_bot'}
{'bot_name': 'SAR_bot', 'step': 60, 'max_step': 31}
{'bot_name': 'OBV_trend_reversal_bot'}
{'bot_name': 'ROC_bot', 'window': 84, 'buy_threshold': 52, 'sell_threshold': 18}
{'bot_name': 'Awesome_Oscillator_Bot', 'window1': 51, 'window2': 65}
