{'bot_name': 'bollinger_bands_bot', 'window': 10, 'num_standard_deviations': 0.76}
{'bot_name': 'MACD_bot', 'slow_window': 11, 'fast_window': 30, 'signal_window': 76}
{'bot_name': 'RSI_bot', 'overbought_threshold': 33, 'oversold_threshold': 29, 'window': 40}
{'bot_name': 'VWAP_bot', 'window': 17}
{'bot_name': 'stochastic_oscillator_bot', 'oscillator_window': 38, 'signal_window': 84, 'overbought_threshold': 36, 'oversold_threshold': 20}
{'bot_name': 'OBV_trend_following_bot'}
{'bot_name': 'SAR_bot', 'step': 3, 'max_step': 58}
{'bot_name': 'OBV_trend_reversal_bot'}
{'bot_name': 'ROC_bot', 'window': 63, 'buy_threshold': 11, 'sell_threshold': 36}
{'bot_name': 'Awesome_Oscillator_Bot', 'window1': 47, 'window2': 32}
