{'bot_name': 'bollinger_bands_bot', 'window': 4, 'num_standard_deviations': 1.64}
{'bot_name': 'MACD_bot', 'slow_window': 6, 'fast_window': 5, 'signal_window': 15}
{'bot_name': 'RSI_bot', 'overbought_threshold': 48, 'oversold_threshold': 31, 'window': 30}
{'bot_name': 'VWAP_bot', 'window': 6}
{'bot_name': 'stochastic_oscillator_bot', 'oscillator_window': 81, 'signal_window': 60, 'overbought_threshold': 6, 'oversold_threshold': 27}
{'bot_name': 'OBV_trend_following_bot'}
{'bot_name': 'SAR_bot', 'step': 80, 'max_step': 41}
{'bot_name': 'OBV_trend_reversal_bot'}
{'bot_name': 'ROC_bot', 'window': 95, 'buy_threshold': 58, 'sell_threshold': 61}
{'bot_name': 'Awesome_Oscillator_Bot', 'window1': 88, 'window2': 98}
