{'bot_name': 'bollinger_bands_bot', 'window': 27, 'num_standard_deviations': 1.03}
{'bot_name': 'MACD_bot', 'slow_window': 69, 'fast_window': 58, 'signal_window': 56}
{'bot_name': 'RSI_bot', 'overbought_threshold': 13, 'oversold_threshold': 59, 'window': 8}
{'bot_name': 'VWAP_bot', 'window': 9}
{'bot_name': 'stochastic_oscillator_bot', 'oscillator_window': 11, 'signal_window': 24, 'overbought_threshold': 62, 'oversold_threshold': 29}
{'bot_name': 'OBV_trend_following_bot'}
{'bot_name': 'SAR_bot', 'step': 12, 'max_step': 51}
{'bot_name': 'OBV_trend_reversal_bot'}
{'bot_name': 'ROC_bot', 'window': 26, 'buy_threshold': 5, 'sell_threshold': 97}
{'bot_name': 'Awesome_Oscillator_Bot', 'window1': 55, 'window2': 58}
